# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 9994e6bdc270c9bd0ebc7d8939502c01d11b1e502466e531b10cd5f870541eb3122d13915a92564d9feda8a7426acbf005040dfe3d42ab440c7710f532882208

test:
  secret_key_base: 799857df0a4e3abbd2977df0572a0dadb9e25481735e75ac57062528a3e7b27b0bb4d033296e2d74df696ae081ea20c3f81325d823bfa9a0286a7b0955b993e5

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
