# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: d061b11dcdf6e25bd4745fd95daf3ef0bfd4775f0c21ec18ce5099cd749f504317e382d2af43b794c7631385a0d322539a446b20774206bcc56018060f4027ea

test:
  secret_key_base: 14727feb37c2ebe71d4b0366341a88b72c6c8bacf52236cc53fa02dbb4d674506ac666335b39388754118689570f31f87a78de547b9f7c92e83837da9b7bb293

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
